.row(style="justify-content: center;")
  .col-sm-6.col-12h2
    h1 結果発表
    p あなたの正解数: #{@score}問正解！/4問中

    h2 解説
    - @answers.each do |answer|
      - question = Question.find(answer['question_id'])
      - choice = Choice.find(answer['choice_id'])
      p 
      strong 問題:
      = question.id
      p 
      strong あなたの選んだ写真:
      br
      = image_tag choice.image.url, class: "select-image" if choice.image.present?
      p 
      strong 正解の写真:
      br
      = image_tag choice.image.url, class: "select-image"
      p 
      strong 解説:
      = question.explanation
    .centered
      = link_to "もう一度プレイ", "#", id: "retry-button", class: "btn btn-dark"
      br