.row(style="justify-content: center;")
  .col-sm-6.col-12h2
    問題 #{session[:question_index] + 1}/5
    p= @question.content

    - @question.choices.each do |choice|
      = form_with url: answer_blackcat_quiz_path(@question), method: :post do
        = hidden_field_tag :choice_id, choice.id
        = image_tag url_for(choice.image), class: "choice-image", onclick: "this.parentNode.submit();" if choice.image.attached?