header
  .container(style="background-color: black; color: white; width: 100%;")
    .row
      .col-sm-6.col-12
        = link_to '/', class: 'navbar-brand' do
        = image_tag 'top1.jpg', width: '40', height: '40'


        
//画像は適当に書いて差し替える